KCK2/KCK2/Viewpf/MainWindow.xaml

<Window x:Class="KCK2.Viewpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="Click" Content="Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="36" Width="195" FontSize="20" Cursor="Hand" Click="Button_Click"/>
        <Button Name="Shop" Content="Shop" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Height="36" Width="195" FontSize="20" Click="Button_Shop" Cursor="Hand"/>
        <Button Name="Collection" Content="Collection" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Height="36" Width="195" FontSize="20" Click="Button_Collection" Cursor="Hand"/>
        <Button Name="Save" Content="Savedata" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Height="36" Width="195" FontSize="20" Click="Button_Save" Cursor="Hand"/>
        <Button Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Height="36" Width="195" FontSize="20" Click="Button_Exit" Cursor="Hand"/>
        <Label Content="Card&#xA;Adventure" HorizontalAlignment="Left" Margin="537,264,0,0" VerticalAlignment="Top" Height="200" Width="239" FontSize="50" FontFamily="pack://application:,,,/KCK2;component/Fonts/#Agenda King" />
        <Label Name="NeedMoney" Content="" HorizontalAlignment="Left" Margin="218,9,0,0" VerticalAlignment="Top" Width="752" FontSize="20"/>
        <Label Name="GotMoney" Content="" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" Width="364" FontSize="20"/>
        <Label Name="CurrSave" Content="" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" Width="364" FontSize="20"/>
    </Grid>
</Window>
