KCK2/KCK2/Viewpf/SaveData.xaml

<Window x:Class="KCK2.Viewpf.SaveData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCK2.Viewpf"
        mc:Ignorable="d"
        Title="SaveData" Height="450" Width="800">
    <Grid>
        <Label Name="Save1" Content="Save 1" HorizontalAlignment="Left" Margin="48,12,0,0" VerticalAlignment="Top" Height="87" Width="167" FontSize="50"/>
        <Label Name="Save2"  Content="Save 2" HorizontalAlignment="Left" Margin="532,12,0,0" VerticalAlignment="Top" Height="87" Width="167" FontSize="50"/>
        <Label Name="Save3"  Content="Save 3" HorizontalAlignment="Left" Margin="48,237,0,0" VerticalAlignment="Top" Height="87" Width="167" FontSize="50"/>
        <Label Name="Save4"  Content="Save 4" HorizontalAlignment="Left" Margin="532,237,0,0" VerticalAlignment="Top" Height="87" Width="167" FontSize="50"/>
        <Button Name="Over1" Content="Overwrite file" HorizontalAlignment="Left" Margin="22,128,0,0" VerticalAlignment="Top" Height="44" Width="84" Click="Over1_Click"/>
        <Button Name="Select1" Content="Select file" HorizontalAlignment="Left" Margin="132,128,0,0" VerticalAlignment="Top" Height="44" Width="84" Click="Select1_Click"/>
        <Button Name="Over2" Content="Overwrite file" HorizontalAlignment="Left" Margin="506,128,0,0" VerticalAlignment="Top" Height="44" Width="84" Click="Over2_Click"/>
        <Button Name="Select2" Content="Select file" HorizontalAlignment="Left" Margin="616,128,0,0" VerticalAlignment="Top" Height="44" Width="84" Click="Select2_Click"/>
        <Button Name="Over4" Content="Overwrite file" HorizontalAlignment="Left" Margin="506,324,0,0" VerticalAlignment="Top" Height="44" Width="84" Click="Over4_Click"/>
        <Button Name="Select4" Content="Select file" HorizontalAlignment="Left" Margin="616,324,0,0" VerticalAlignment="Top" Height="44" Width="84" Click="Select4_Click"/>
        <Button Name="Over3" Content="Overwrite file" HorizontalAlignment="Left" Margin="22,324,0,0" VerticalAlignment="Top" Height="44" Width="84" Click="Over3_Click"/>
        <Button Name="Select3" Content="Select file" HorizontalAlignment="Left" Margin="132,324,0,0" VerticalAlignment="Top" Height="44" Width="84" Click="Select3_Click"/>
        <Button Content="Menu" Name="MenuButton" HorizontalAlignment="Left" Margin="298,0,0,0" VerticalAlignment="Top" Height="65" Width="154" FontSize="30" Click="Menu_Click"/>

    </Grid>
</Window>
